{
  "name": "Build",
  "version": "1.0.0",
  "description": "Stack Dependancies",
  "main": "gulpfile.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git"
  },
  "keywords": [
	"HTML Builder"
  ],
  "author": "Fse Design",
  "license": "ISC",
  "devDependencies": {
	"browser-sync": "^2.11.1",
	"gulp": "^3.8.11",
	"gulp-autoprefixer": "^2.1.0",
	"gulp-concat": "^2.5.2",
	"gulp-load-plugins": "^1.0.0-rc.1",
	"gulp-notify": "^2.2.0",
	"browser-sync": "^2.11.1",
	"gulp-plumber": "^0.6.6",
	"gulp-rename": "^1.2.0",
	"gulp-sass": "^2.0",
	"gulp-sourcemaps": "^1.5.2",
	"gulp-uglify": "^1.1.0",
	"node-bourbon": "^4.2.3"
  }
}
